How are you, Donald?
Well, thank you, Lester, and thanks to Hofstra for hosting us.
I also want to see more companies do profit-sharing. If you help create the profits, you should be able to share in them, not just the executives at the top.
Well, I think that trade is an important issue. Of course, we are 5 percent of the world's population; we have to trade with the other 95 percent. And we need to have smart, fair trade deals.
Well, let's stop for a second and remember where we were eight years ago. We had the worst financial crisis, the Great Recession, the worst since the 1930s. That was in large part because of tax policies that slashed taxes on the wealthy, failed to invest in the middle class, took their eyes off of Wall Street, and created a perfect storm.
Nine million people -- nine million people lost their jobs. Five million people lost their homes. And $13 trillion in family wealth was wiped out.
I think science is real.
And I think it's important that we grip this and deal with it, both at home and abroad. And here's what we can do. We can deploy a half a billion more solar panels. We can have enough clean energy to power every home. We can build a new modern electric grid. That's a lot of jobs; that's a lot of new economic activity.
Well, actually… [Interruption]
Well, actually, I have thought about this quite a bit.
And I have -- well, not quite that long. I think my husband did a pretty good job in the 1990s. I think a lot about what worked and how we can make it work again...
... million new jobs, a balanced budget...
Incomes went up for everybody. Manufacturing jobs went up also in the 1990s, if we're actually going to look at the facts.
Well, I've been a senator, Donald...
And I have been a secretary of state...
And I have done a lot...
Well, that's your opinion. That is your opinion. [Interruption]
Well, that is just not accurate. I was against it once it was finally negotiated and the terms were laid out. I wrote about that in...
No.
Well, Donald, I know you live in your own reality, but that is not the facts. The facts are -- I did say I hoped it would be a good deal, but when it was negotiated...
... which I was not responsible for, I concluded it wasn't. I wrote about that in my book...
... before you even announced.
Look, there are differences...
There are...
There are different views about what's good for our country, our economy, and our leadership in the world. And I think it's important to look at what we need to do to get the economy going again. That's why I said new jobs with rising incomes, investments, not in more tax cuts that would add $5 trillion to the debt.
But in -- oh, but I do.
In fact, I have written a book about it. It's called "Stronger Together." You can pick it up tomorrow at a bookstore...
... or at an airport near you.
But it's because I see this -- we need to have strong growth, fair growth, sustained growth. We also have to look at how we help families balance the responsibilities at home and the responsibilities at business.
That can't -- that can't be left to stand. [Interruption]
I kind of assumed that there would be a lot of these charges and claims, and so...
So we have taken the home page of my website, HillaryClinton.com, and we've turned it into a fact-checker. So if you want to see in real-time what the facts are, please go and take a look. Because what I have proposed...
... would not add a penny to the debt, and your plans would add $5 trillion to the debt. What I have proposed would cut regulations and streamline them for small businesses. What I have proposed would be paid for by raising taxes on the wealthy, because they have made all the gains in the economy. And I think it's time that the wealthy and corporations paid their fair share to support this country.
Well, at least I have a plan to fight ISIS. [Interruption]
No, we're not. No, we're not.
That's a -- that's -- go to the -- please, fact checkers, get to work.
I have a feeling that by, the end of this evening, I'm going to be blamed for everything that's ever happened.
Why not? Yeah, why not?
Yeah, well, let's start the clock again, Lester. We've looked at your tax proposals. I don't see changes in the corporate tax rates or the kinds of proposals you're referring to that would cause the repatriation, bringing back of money that's stranded overseas. I happen to support that.
I happen to -- I happen to support that in a way that will actually work to our benefit. But when I look at what you have proposed, you have what is called now the Trump loophole, because it would so advantage you and the business you do. You've proposed an approach that has a...
... $4 billion tax benefit for your family. And when you look at what you are proposing...
... as I said, trumped-up trickle-down. Trickle-down did not work. It got us into the mess we were in, in 2008 and 2009. Slashing taxes on the wealthy hasn't worked.
I don't think top-down works in America. I think building the middle class, investing in the middle class, making college debt-free so more young people can get their education, helping people refinance their -- their debt from college at a lower rate. Those are the kinds of things that will really boost the economy. Broad-based, inclusive growth is what we need in America, not more advantages for people at the very top.
Well, I think you've seen another example of bait-and- switch here. For 40 years, everyone running for president has released their tax returns. You can go and see nearly, I think, 39, 40 years of our tax returns, but everyone has done it. We know the IRS has made clear there is no prohibition on releasing it when you're under audit.
Third, we don't know all of his business dealings, but we have been told through investigative reporting that he owes about $650 million to Wall Street and foreign banks. Or maybe he doesn't want the American people, all of you watching tonight, to know that he's paid nothing in federal taxes, because the only years that anybody's ever seen were a couple of years when he had to turn them over to state authorities when he was trying to get a casino license, and they showed he didn't pay any federal income tax.
So if he's paid zero, that means zero for troops, zero for vets, zero for schools or health. And I think probably he's not all that enthusiastic about having the rest of our country see what the real reasons are, because it must be something really important, even terrible, that he's trying to hide.
I do. You know, I made a mistake using a private e- mail. TRUMP: That's for sure.
And if I had to do it over again, I would, obviously, do it differently. But I'm not going to make any excuses. It was a mistake, and I take responsibility for that.
And maybe because you haven't paid any federal income tax for a lot of years. 
... is if your -- if your main claim to be president of the United States is your business, then I think we should talk about that. You know, your campaign manager said that you built a lot of businesses on the backs of little guys.
Well, to...
Do the thousands of people that you have stiffed over the course of your business not deserve some kind of apology from someone who has taken their labor, taken the goods that they produced, and then refused to pay them?
Well, sometimes there's not a direct transfer of skills from business to government, but sometimes what happened in business would be really bad for government.
And we need to be very clear about that.
Well, you're right. Race remains a significant challenge in our country. Unfortunately, race still determines too much, often determines where people live, determines what kind of education in their public schools they can get, and, yes, it determines how they're treated in the criminal justice system. We've just seen those two tragic examples in both Tulsa and Charlotte.
Right now, that's not the case in a lot of our neighborhoods. So I have, ever since the first day of my campaign, called for criminal justice reform. I've laid out a platform that I think would begin to remedy some of the problems we have in the criminal justice system. But we also have to recognize, in addition to the challenges that we face with policing, there are so many good, brave police officers who equally want reform. So we have to bring communities together in order to begin working on that, as a mutual goal.
Well, I've heard Donald say this at his rallies, and it's really unfortunate that he paints such a dire negative picture of black communities in our country.
The vibrancy of the black church, the black businesses that employ so many people, the opportunities that so many families are working to provide for their kids. There's a lot that we should be proud of and we should be supporting and lifting up. But we do always have to make sure we keep people safe.
But there were some problems, some unintended consequences. Too many young African-American and Latino men ended up in jail for nonviolent offenses, and it's just a fact that if you're a young African-American man and you do the same thing as a young white man, you are more likely to be arrested, charged, convicted and incarcerated. So we've got to address the systemic racism in our criminal justice system.
So there are some positive ways we can work on this. And I believe strongly that common sense gun safety measures would assist us right now, and this is something Donald has supported along with the gun lobby. Right now we’ve got too many military style weapons on the streets, in a lot of places our police are outgunned. We need comprehensive background checks, and we need to keep guns out of the hands of those who will do harm. And we finally need to pass a prohibition on anyone who's on the terrorist watchlist from being able to buy a gun in our country. If you're too dangerous to fly, you are too dangerous to buy a gun. There are things we can do and we ought to do it in a bipartisan way.
Lester, I think implicit bias is a problem for everyone, not just police. I think unfortunately, too many of us in our great country, um, jump to conclusions about each other. And therefore, I think we need all of us to be asking hard questions about, you know, Why am I feeling this way?
It's also fair to say, if we're going to talk about mayors, that under the current mayor, crime has continued to drop, including murders.
No, I'm not.
New York has done an excellent job. I give credit across the board going back two mayors, two police chiefs, it has worked. And other communities need to come together to do what will work as well.
I think Donald just criticized me for preparing for this debate. And yes, I did. And you know what else I prepared for? I prepared to be president. And I think that's a good thing.
Well, just listen to what you heard. And clearly, as Donald just admitted, he knew he was going to stand on this debate stage, and Lester Holt was going to be asking us questions, he tried to put the whole racist birther lie to bed.
But remember. Donald started his career back in 1973 being sued by the Justice Department for racial discrimination. Because he would not rent apartments in one of his developments to African-Americans, and he made sure that the people who worked for him understood that was the policy. He actually was sued twice by the Justice Department. So he has a long record of engaging in racist behavior. And the birther lie was a very hurtful one.
Well I, think cybersecurity, cyberwarfare, will be one of the biggest challenges facing the next president, because clearly we're facing at this point, two different kinds of adversaries. There are the independent hacking groups that do it mostly for commercial reasons to try to steal information that they then can use to make money.
We need to make it very clear, whether it's Russia, China, Iran, or anybody else, the United States has much greater capacity. And we are not going to sit idly by and permit state actors to go after our information, our private sector information or our public sector information, and we're going to have to make it clear that we don't want to use the kinds of tools that we have. We don't want to engage in a different kind of warfare. But we will defend the citizens of this country, and the Russians need to understand that. I think they've been treating it as almost a probing, how far would we go? How much would we do? And that's why I was so, I was so shocked when Donald publicly invited Putin to hack into Americans. That is, that is just unacceptable.
-- have said that Donald is unfit to be the commander-in-chief. It's comments like that that really worry people who understand the threats that we face.
Well, I think there are a number of issues that we should be addressing. I have put forth a plan to defeat ISIS. It does involve going after them online. I think we need do much more with our tech companies to prevent ISIS and their operatives from being able to use the internet, to radicalize, even direct people in our country and Europe and elsewhere, but we also have to intensify our airstrikes against ISIS and eventually support our Arab and Kurdish partners to be able to actually take out ISIS in Raqqah and their claim of being a caliphate.
Well, I hope the fact checkers are turning up the volume and really working hard. Donald supported the invasion of Iraq.
That is absolutely --
Proved over and over again.
He actually advocated for the actions we took in Libya and urged that Gaddafi be taken out, after actually doing some business with him one time. But the larger point, he says this constantly, is George W. Bush made the agreement about when American troops would leave Iraq. Not Barack Obama. And the only way that American troops could have stayed in Iraq is to get an agreement from the then Iraqi government that would have protected our troops. And the Iraqi government would not give that.
And we may find out more information because he is still alive, which may prove to be an intelligence benefit. So we’ve got to do everything we can to vacuum up intelligence from Europe, from the Middle East, and that means we have to work more closely with our allies, and that’s something that Donald has been very dismissive of.
Lester, we've covered this ground.
Woo, okay.
Let's talk about two important issues that were briefly mentioned by Donald. First, NATO. NATO, as a military alliance has something called Article V. And basically it says this, an attack on one is an attack on all. And do you know the only time it's ever been invoked after 9/11? When the 28 nations NATO said that they would go to Afghanistan with us to fight terrorism. Something that they still are doing by our side.
That's bad judgment. That is not the right temperament to be commander in chief, to be taunted and the worst part --
The worst part of what I heard Donald say has been about nuclear weapons. He has said repeatedly that he didn't care if other countries got nuclear weapon, Japan, South Korea even Saudi Arabia. It has been the policy of the United States, Democrats and Republicans, to do everything we could to reduce the proliferation of nuclear weapons. He even said if there were nuclear war in East Asia, that's fine, you know.
Have a good time, folks.
And in fact, his cavalier attitude about nuclear weapons is so deeply troubling. That is the number one threat we face in the world, and it becomes particularly threatening if terrorists ever get their hands on any nuclear material. So a man who can be provoked by a tweet should not have his fingers anywhere near the nuclear codes. As far as I think anyone with any sense about this should be concerned.
It's a good one, though, well describes the problem.
Let me start by saying words matter. Words matter when you run for president, and they really matter when you are president. And I want to reassure our allies in Japan and South Korea and elsewhere that we have mutual defense treaties, and we will honor them. It is essential that America's word be good. And so I know that this campaign has caused some questioning and some worries on the part of many leaders across the globe. I've talked with a number of them. But I want to, on behalf of myself, and I think on behalf of a majority of the American people say that, you know, our word is good.
But it's like his plan to defeat ISIS. He says it's a secret plan, but the only secret is that he has no plan. So we need to be more precise in how we talk about these issues. People around the world follow our presidential campaigns so closely, trying to get hints about what we will do. Can they rely on us? Are we going to lead the world with strength and in accordance with our values?
-- if given any opportunities at all.
Well, as soon as he travels to 112 countries and negotiates a peace deal, a cease-fire, a release of dissidents, an opening of new opportunities in nations around the world or even spends 11 hours testifying in front of a congressional committee, he can talk to me about stamina.
One thing, Lester. He tried to switch from looks to stamina. But this is a man who has called women pigs, slobs, and dogs. And someone who has said pregnancy is an inconvenience to employers, who has said --
Women don't deserve equal pay unless they do as good a job as men.
And one of the worst things he said was about a woman in a beauty contest. He loves beauty contests, supporting them and hanging around them. And he called this woman Ms. Piggy. Then he called her Ms. Housekeeping, because she was Latina. Donald, she has a name.
Her name is Alicia Machado and she has become a U.S. citizen, and you can bet she's going to vote this November.
Well, I support our democracy. And sometimes you win. Sometimes you lose. But I certainly will support the outcome of this election. And I know Donald's trying very hard to plant doubts about it, but I hope the people out there understand: This election’s really up to you. It's not about us so much as it is about you and your families and the kind of country and future you want. So I sure hope you will get out and vote as though your future depended on it because it does.
