Good evening from Hofstra University in Hempstead, New York. I'm Lester Holt, anchor of "NBC Nightly News." I want to welcome you to the first presidential debate.
Good luck to you.
Secretary Clinton, thank you.
Secretary Clinton, would you like to respond?
Let me follow up with Mr. Trump, if you can. You've talked about creating 25 million jobs, and you've promised to bring back millions of jobs for Americans. How are you going to bring back the industries that have left this country for cheaper labor overseas? How, specifically, are you going to tell American manufacturers that you have to come back?
Let me interrupt just a moment, but...
Back to the question, though. How do you bring back -- specifically bring back jobs, American manufacturers? How do you make them bring the jobs back?
Let me let Secretary Clinton get in here.
Mr. Trump?
Very quickly...
Folks, we're going to...
We're going to move to...
Let me get you to pause right there, because we're going to move into -- we're going to move into the next segment. We're going to talk taxes...
Please just take 30 seconds and then we're going to go on.
Well, you just opened the next segment.
I'm going to give you a chance right here...
... with a new 15-minute segment...
Mr. Trump, I'm going to...
The next segment, we're continuing...
... achieving prosperity...
OK, you are unpacking a lot here. And we're still on the issue of achieving prosperity. And I want to talk about taxes. The fundamental difference between the two of you concerns the wealthy.
All right. You have two minutes of the same question to defend tax increases on the wealthiest Americans, Secretary Clinton.
This is -- this is Secretary Clinton's two minutes, please.
Mr. Trump, this is Secretary Clinton's two minutes.
Mr. Trump, we're...
Mr. Trump, we're talking about the burden that Americans have to pay, yet you have not released your tax returns. And the reason nominees have released their returns for decades is so that voters will know if their potential president owes money to -- who he owes it to and any business conflicts. Don't Americans have a right to know if there are any conflicts of interest?
The IRS says an audit… [Interruption]
... of your taxes -- you're perfectly free to release your taxes during an audit. And so the question, does the public's right to know outweigh your personal...
So it's negotiable?
Well, I'll let her answer that. But let me just admonish the audience one more time. There was an agreement. We did ask you to be silent, so it would be helpful for us. Secretary Clinton?
He also -- he also raised the issue of your e-mails. Do you want to respond to that?
Mr. Trump?
We'll let you respond and we'll move on to the next segment.
Let's let Mr. Trump...
Well, we're well behind schedule, so I want to move to our next segment. We move into our next segment talking about America's direction. And let's start by talking about race.
Mr. Trump, you have two minutes. How do you heal the divide?
Your two minutes has expired. But I do want to follow up, stop and frisk was ruled unconstitutional in New York, because it largely singled out black and Hispanic young men --
The argument is that it's a form of racial profiling.
Secretary Clinton, I want --
Secretary Clinton?
Last week you said we have to do everything possible to improve policing to go right at implicit bias. Do you believe that police are implicitly biassed against black people?
Mr.--
Please.
This conversation is about race. Mr. Trump, I have to ask you --
Please respond.
Mr. Trump --
Mr. Trump, for five years you perpetuated a false claim of the nation's first black president was not a natural born citizen. You questioned his legitimacy. In the last couple weeks, you acknowledged what most Americans have accepted for years, the president was born in the United States. Can you tell us what took you so long?
That was in 2011.
I will let you responded, that’s important. But I want to get the answer here. The birth certificate was produced in 2011, you continued to tell the story and question the president's legitimacy in 2012, '13, '14, as recently as January. What changed your mind?
I'm going to follow up -- I will let you respond to that. There's a lot here. We're talking about racial healing in this segment. What do you say to Americans --
Secretary Clinton?
Mr. Trump, you can respond, and we’re going to move on.
Our next segment is called securing America. We want to start with a 21st century war happening every day in this country, our institutions are under cyber attack, and our secrets are being stolen. So my question is, who's behind it, and how do we fight it? Secretary Clinton, this answer goes to you.
Two minutes has expired.
Mr. Trump, you have two minutes in the same question.
Secretary Clinton.
You mentioned ISIS, and we think of ISIS certainly as “over there,” but there are American citizens who have been inspired to commit acts of terror on American soil. The latest incident, of course, the bombings we just saw in New York and New Jersey, the knife attack at a mall in Minnesota, and last year deadly attacks in San Bernardino and Orlando. I’ll ask this to both of you: Tell us specifically how you would prevent home-grown attacks by American citizens. Mr. Trump?
Secretary Clinton?
Please respond.
Mr. Trump, a lot of these judgment questions. You supported the war in Iraq before the invasion. What makes your --
In 2002 --
The record shows otherwise, but.
My reference is to what you had said in 2002.
And my question was why is your judgment any different than Mrs. Clinton’s?
Secretary Clinton?
We need to move on.
Which leads my next question, as we head to our last segment here, we’re still on the subject of securing America. On nuclear weapons, President Obama reportedly considered changing the nation’s longstanding policy on first use. Do you support the current policy? Mr. Trump, you have two minutes on that.
Secretary Clinton, you have two minutes.
Two minutes is expired.
Very quickly.
We have just a --
We have just a few final questions.
Mr. Trump, this year, secretary Clinton became the first woman nominated for president by a major party. Earlier this month, you said she doesn't have a presidential look. She's standing here right now. What did you mean by that?
The quote was, “I just don't think she has a presidential look.”
Let's let her respond.
We are at the final question.
Mr. Trump, just take 10 seconds, and then we’ve got the final question.
Please, very quickly.
We have to move on to the final question.
One of you will not win this election, so many final question to you tonight: are you willing to accept the outcome as the will of the voters?
Mr. Trump, very quickly, same question: Will you accept the outcome as the will of the voters?
Will you accept the outcome of the election?
