Well, first of all, it’s so great to be with you and thank you, everybody. The Supreme Court, it is what it is all about. Our country is so, so, it is just so imperative that we have the right justices. Something happened recently where Justice Ginsburg made some very inappropriate statements toward me and toward a tremendous number of people. Many, many millions of people that I represent and she was forced to apologize. And apologize she did. But these were statements that should never, ever have been made. We need a Supreme Court that in my opinion is going to uphold the second amendment and all amendments, but the second amendment which is under absolute siege. I believe, if my opponent should win this race, which I truly don't think will happen, we will have a second amendment which will be a very, very small replica of what it is right now. But I feel that it is absolutely important that we uphold because of the fact that it is under such trauma. I feel that the justices that I am going to appoint, and I've named 20 of them. The justices that I am going to appoint will be pro-life. They will have a conservative bent. They will be protecting the second amendment. They are great scholars in all cases and they're people of tremendous respect. They will interpret the constitution the way the founders wanted it interpreted and I believe that’s very important. I don't think we should have justices appointed that decide what they want to hear. It is all about the constitution of, and it is so important. The constitution the way it was meant to be. And those are the people that I will appoint.
Well the D.C. versus Heller decision was very strongly... and she was extremely angry about it. I watched. I mean, she was very, very angry when upheld. And Justice Scalia was so involved and it was a well crafted decision. But Hillary was extremely upset. Extremely angry. And people that believe in the second amendment and believe in it very strongly were very upset with what she had to say.
Well, let me just tell you before we go any further, in Chicago, which has the toughest gun laws in the United States, probably you could say by far, they have more gun violence than any other city. So we have the toughest laws and you have tremendous gun violence. I am a very strong supporter of the second amendment. And I don't know if Hillary was saying it in a sarcastic manner but I'm very proud to have the endorsement of the NRA and it was the earliest endorsement they've ever given to anybody who ran for president. So I'm very honored by all of that. We are going to appoint justices, this is the best way to help the second amendment. We are going to appoint justices that will feel very strongly about the second amendment. That will not do damage to the second amendment.
Well, if that would happen, because I am pro-life and I will be appointing pro-life judges, I would think that would go back to the individual states.
If they overturned it, it would go back to the states.
If we put another two or perhaps three justices on, that is really what will happen. That will happen automatically in my opinion. Because I am putting pro-life justices on the court. I will say this. It will go back to the states and the states will then make a determination.
Well I think it is terrible. If you go with what Hillary is saying, in the ninth month you can take baby and rip the baby out of the womb of the mother just prior to the birth of the baby. Now, you can say that that is okay and Hillary can say that that is okay, but it's not okay with me. Because based on what she is saying and based on where she's going and where she's been, you can take baby and rip the baby out of the womb. In the ninth month. On the final day. And that's not acceptable.
And honestly, nobody has business doing what I just said. Doing that as late as one or two or three or four days prior to birth. Nobody has that.
Well first of all, she wants to give amnesty, which is a disaster. And very unfair to all of the people waiting in line for many, many years. We need strong borders. In the audience we have four mothers of - I mean, these are unbelievable people that I've gotten to know over a period of years whose children have been killed, brutally killed, by people that came into the country illegally. You have thousands of mothers and fathers and relatives all over the country.
Chris, I think it’s -- I think I should respond. First of all, I had a very good meeting with the President of Mexico. Very nice man. We will be doing very much better with Mexico on trade deals. Believe me. The NAFTA deal signed by her husband is one of the worst deals ever made of any kind signed by anybody. It’s a disaster. Hillary Clinton wanted the wall. Hillary Clinton fought for the wall in 2006 or there abouts. Now, she never gets anything done, so naturally the wall wasn't built. But Hillary Clinton wanted the wall.
We are a country of laws. By the way --
And a wall.
President Obama has moved millions of people out. Nobody knows about it. Nobody talks about it. But under Obama, millions of people have been moved out of this country. They've been deported. She doesn't want to say that, but that's what has happened and that’s what happened - big league. As far as moving these people out and moving, we either have a country or we don't. We're a country of laws. We either have a border or we don't. Now, you can come back in and you can become a citizen. But it’s very unfair. We have millions of people that did it the right way. They're on line. They're waiting. We're going to speed up the process bigly, because it’s very inefficient. But they're on line and they’re waiting to become citizens. Very unfair that somebody runs across the border, becomes a citizen. Under her plan you have open borders. You would have a disaster on trade and and you will have a disaster with your open borders. What she doesn’t say is that President Obama has deported millions and millions of people.
Thank you.
That was a great pivot off the fact that she wants open borders. Okay? How did we get on to Putin?
Just to finish on the borders, she wants open borders. People are going to pour into our country. People are going to come in from Syria. She wants 550% more people than Barack Obama. And he has thousands and thousands of people. They have no idea where they come from. And you see, we are going to stop radical Islamic terrorism in this country. She won't even mention the words and neither will President Obama. So I just want to tell you. She wants open borders. Now we can talk about Putin. I don't know Putin. He said nice things about me. If we got along well, that would be good. If Russia and the United States got along well and went after ISIS, that would be good. He has no respect for her. He has no respect for our president. And I'll tell you what. We're in very serious trouble. Because we have a country with tremendous numbers of nuclear warheads, 1,800, by the way. Where they expanded and we didn't. 1,800 nuclear warheads. And she is playing chicken. Look.
Putin from everything I see has no respect for this person.
No puppet. You're the puppet.
She has no idea whether it is Russia, China or anybody else.
You have no idea.
Our country has no idea.
Yeah, I doubt it, I doubt it.
She doesn't like Putin because Putin has outsmarted her at every step of the way.
Excuse me. Putin has outsmarted her in Syria, he’s outsmarted her every step of the way.
By Russia or anybody else.
Of course I condemn, of course I condemn - I don't know Putin. I have no idea-
I never met Putin. This is not my best friend. But if the United States got along with Russia, it wouldn't be so bad. Let me tell you, Putin has outsmarted her and Obama at every single step of the way. Whether it is Syria. You name it. Missiles. Take a look at the start-up that they signed. The Russians have said, according to many, many reports, I can't believe they allowed us to do this. They create warheads and we can't. The Russians can't believe it. She has been outsmarted by Putin and all you have to do is look at the Middle East. They’ve taken over. We've spent $6 trillion. They've taken over the Middle East. She has been outsmarted and outplayed worse than anybody I've ever seen in any government whatsoever.
And she always will be.
Wrong.
I have 200 generals and admirals, 21 endorsing me. 21 congressional medal of honor recipients. As far as Japan and other countries, we are being ripped off by everybody in the world. We're defending other countries. We are spending a fortune doing it. They have the bargain of the century. All I said is we have to renegotiate these agreements. Because our country cannot afford to defend Saudi Arabia, Japan, Germany, South Korea, and many other places. We cannot continue to afford. She took that as saying nuclear weapons.
Look. She's been proven to be a liar on so many different ways. This is just another lie.
There is no quote. You won't find a quote from me.
And defend yourselves. And defend yourselves. I didn't say -- and defend yourself.
Well, first of all, before I start on my plan, her plan is going to raise taxes and even double your taxes. Her tax plan is a disaster. And she can say all she wants about college tuition. And I'm a big proponent. We're going to do a lot of things for college tuition but the rest the public is going to be paying for it. We will have a massive, massive tax increase under Hillary Clinton's plan. But I would like to start off where we left. Because when I said Japan and Germany and I'm not just singling them out. But South Korea, these are very rich countries. Saudi Arabia. Nothing but money. We protect Saudi Arabia. Why aren't they paying? She immediately, when she heard this, I questioned it, and I questioned NATO, why aren’t they NATO questioned? Why aren't they paying? Because they weren’t paying. Since I did this, this was a year ago. All of a sudden they're paying. And I've been given a lot of credit for it. All of a sudden, they're starting to pay up. They have to pay up. We're protecting people. They have to pay up. And I'm a big fan of NATO but they have to pay up. She comes out and says “we love our allies. We think our allies are great.” Well, it is awfully hard to get them to pay up when you have somebody saying we think how great they are. We have to tell Japan in a very nice way, we have to tell Germany, all of these countries, South Korea. We have to say, you have to help us out. We have, during his regime, during President Obama's regime, we've doubled our national debt. We're up to $20 trillion. So my plan, we’re going to negotiate trade deals. We’re going to have a lot of free trade. More free trade than we have right now. But we have horrible deals. Our jobs are being taken out by the deal that her husband signed. NAFTA. One of the worst deals ever. The jobs are being sucked out of our economy. You look at the places I just left. You go to Pennsylvania, you go to Ohio, you go to Florida, you go to any of them. You go to upstate New York. Our jobs have fled to Mexico and other places. We're bringing our jobs back. I'm going to renegotiate NAFTA. And if I can't make a great deal, then we're going to terminate NAFTA and we’re going to create new deals. We're going to have trade but we're going to terminate it. We're going on make a great trade deal. If we can't, we're going to go our separate way because it has been a disaster. We're going to cut taxes massively. We're going to cut business taxes massively. They're going to start hiring people we're going to bring the $2.5 trillion that’s offshore back into the country. We are going to start the engine rolling again because right now, our country is dying. At 1% GDP.
You can't.
Correct.
Over a 10-year period.
So I just left some high representatives of India. They're growing at 8%. China is growing at 7%. And that for them is a catastrophically low number. We are growing our last report came out, and it is right around the 1% level. And I think it’s going down. Last week as you know, the end of last week, they came out with an anemic jobs report. A terrible jobs report. In fact, I said is that the last jobs report before the election? Because if it is, I should win easily because it was so bad. The report was so bad. Look, our country is stagnant. We've lost our jobs, we've lost our businesses. We're not making things anymore, relatively speaking. Our product is pouring in from China, pouring in from Vietnam, pouring in from all over the world. I've visited so many communities. This has been such an incredible education for me, Chris. I've gotten to know so many, I’ve developed so many friends over the last year. And they cry when they see what has happened. I pass factories that were thriving, 20, 25 years ago and because of the bill her husband signed and that she blessed 100%. It is just horrible what has happened to these people in these communities. Now, she can say her husband did well but boy, did they suffer as NAFTA kicked in because it didn't really kick in very much. But it kicked in after they left. Boy, did they suffer. That was one of the worst things that has ever been signed by our country. Now she wants to sign Trans-Pacific Partnership. And she wants it. She lied when she said she didn't call it the gold standard in one of the debates. She totally lied. She did call it the gold standard. And they actually fact checked and they said I was right.
And that will be as bad as NAFTA.
Can I ask a simple question? She's been doing this for 30 years. Why the hell didn't you do it over the last 15, 20 years? You were very much involved.
Excuse me. My turn. You were very much involved in every aspect of this country. Very much. And you do have experience. I say the one thing you have over me is experience. But it is bad experience because what you've done has turned out badly. For 30 years you've been in a position to help. And if you say that I used steel or I used something else, I- make it impossible for me to do. I wouldn't mind. The problem is, you talk but you don't get anything done, Hillary. You don't. Just like when you ran the State Department, $6 billion was missing. How do you miss $6 billion? You ran the State department. $6 billion was either stolen, they don't know. It’s gone. $6 billion. If you become president, this country is going to be in some mess. Believe me.
Give me a break.
Well I think I did a much better job. I built a massive company, a great company, some of the greatest assets anywhere in the world worth many, many billions of dollars. I started with a $1 million loan. I agree with that. It's a $1 million loan, but I built a phenomenal company. And if we could run our country the way I've run my company, we would have a country that would you would be so proud of, you would even be proud of it. And frankly, when you look at her real record, take a look at Syria, take a look at the migration, take a look at Libya, take a look at Iraq. She gave us ISIS because her and Obama created this huge vacuum, and a small group came out of that huge vacuum because, we should have never been in Iraq, but once we were there, we should have never got out the way they wanted to get out. She gave us ISIS as sure as you are sitting there. And what happened is now ISIS is in 32 countries. Now I listen to how she's going to get rid of ISIS. She's going to get to rid of nobody.
Well, first of all, those stories have been largely debunked. Those people, I don't know those people. I have a feeling how they came. I believe it was her campaign that did it just like if you look at what came out today on the clips where I was wondering what happened with my rally in Chicago and other rallies where we had such violence. She's the one and Obama that caused the violence. They hired people. They paid them $1500, and they're on tape saying be violent, cause fights, do bad things. I would say the only way -- because those stories are all totally false. I have to say that, and I didn't even apologize to my wife who is sitting right here because I didn't do anything. I didn't know any of these women. I didn't see these women. These women, the woman on the plane, the woman on the - I think they want either fame or her campaign did it. And I think it's her campaign because what I saw what they did, which is a criminal act, by the way, where they're telling people to go out and start fistfights and start violence -- and I'll tell you what. In particular, in Chicago, people were hurt and people could have killed in that riot. And that's now all on tape started by her. I believe, Chris, she got these people to step forward. If it wasn't, they get their ten minutes of fame, but they were all totally -- it was all fiction. It was lies and it was fiction.
I did not say that.
I did not say that.
I did not say that.
Nobody has more respect for women than I do. Nobody.
And frankly, those stories have been largely debunked. And I really want to just talk about something slightly different. She mentions this, which is all fiction, all fictionalized, probably or possibly started by her and her very sleazy campaign. But I will tell you what isn't fictionalized are her e-mails where she destroyed 33,000 e-mails criminally, criminally after getting a subpoena from the United States Congress. What happened to the FBI, I don't know. We have a great general, four-star general, today you read it in all the papers going to potentially serve five years in jail for lying to the FBI, one lie. She's lied hundreds of times to the people, to Congress, and to the FBI. He's going to probably go to jail. This is a four-star general, and she gets away with it and she can run for the presidency of the United States? That's really what you should be talking about, not fiction where somebody wants fame or where they come out of her crooked campaign.
Wrong.
So sad when she talks about violence at my rallies and she caused the violence. It's on tape. The other things are false, but honestly I'd love to talk about getting rid of ISIS and I'd love to talk about other things.
But those other charges, as she knows, are false.
And it's a criminal enterprise --
It's a criminal enterprise. Saudi Arabia given $25 million, Qatar, all of these countries. You talk about women and women's rights? So these are people that push gays off business, off buildings. These are people that kill women and treat women horribly and yet you take their money. So I'd like to ask you right now why don't you give back the money that you've taken from certain countries that treat certain groups of people so horribly? Why don’t you give back the money? I think it would be a great gesture because she takes a tremendous amount of money. And you take a look at the people of Haiti. I was in Little Haiti the other day in Florida, and I want to tell you they hate the Clintons because what's happened in Haiti with the Clinton Foundation is a disgrace. And you know it and they know it and everybody knows it.
I don't want you to help them anymore. I'd like to mention one thing. Trump Foundation, small foundation. People contribute. I contribute. The money goes, 100%, 100% goes to different charities, including a lot of military. I don’t get anything. I don't buy boats. I don't buy planes.
No, we put up the American flag and that's it. They put up the American flag. We fought for the right in Palm Beach to put up the American flag.
There was, there was and by the way, the money went to fisher house where they build houses, the money that you're talking about went to fisher house where they build houses for veterans and disabled veterans.
We're entitled because of the laws that people like her pass to take massive amounts of depreciation on other charges and we do it. And all of her donors, just about all of them. I know Buffett took hundreds of millions of dollars. Soros, George Soros took hundreds of millions of dollars.
--Let me just explain. All of her donors. Most of her donors --
Have done the same thing as I did. And you know what she should have done? You know Hillary, what you should have done? You should have changed the law when you were a United States senator if you don't like it --
-- because your donors and special interests are doing the same thing as I do except even more so. You should have changed the law, but you won't change the law because you take in so much money. I sat in my apartment today on a very beautiful hotel down the street.
I will tell you I sat there. I sat there watching ad after ad after ad, all false ads, all paid for by your friends on Wall Street that gave so much money because they know you're going to protect them. And frankly, you should have changed the laws. If you don't like what I did, you should have changed the laws.
I will look at it at the time. I’m not looking at anything now, I'll look at it at the time. What I've seen, what I’ve seen, is so bad. First of all, the media is so dishonest and so corrupt and the pile on is so amazing. "The New York Times" actually wrote an article about it, but they don't even care. It is so dishonest, and they have poisoned the minds of the voters. But unfortunately for them, I think the voters are seeing through it. I think they’re going to see through it, we’ll find out on November 8th, but I think they’re going to see through it. If you look --
Excuse me, Chris. If you look at your voter rolls, you will see millions of people that are registered to vote. Millions. This isn't coming from me. This is coming from Pew report and other places. Millions of people that are registered to vote that shouldn't be registered to vote. So let me just give you one other thing. I talk about the corrupt media. I talk about the millions of people. I'll tell you one other thing. She shouldn't be allowed to run. It’s -- She's guilty of a very, very serious crime. She should not be allowed to run, and just in that respect I say it's rigged because she should never --
Chris. She should never have been allowed to run for the presidency based on what she did with e-mails and so many other things.
What I’m saying is that I will tell you at the time. I'll keep you in suspense, okay?
Should have gotten it.
I think what the FBI did and what the Department of Justice did, including meeting with her husband, the Attorney General, in the back of an airplane on the tarmac in Arizona, I think it's disgraceful. I think it's a disgrace.
I think we've never had a situation so bad
Let me tell you, Mosul is so sad. We had Mosul. But when she left, she took everybody out, we lost Mosul. Now we're fighting again to get Mosul. The problem with Mosul and what they wanted to do is they wanted to get the leaders of ISIS who they felt were in Mosul. About three months ago, I started reading they want to get the leaders and they're going to attack Mosul. Whatever happened to the element of surprise, okay? We announce we're going after Mosul. I've been reading about going after Mosul now for about how long is it, Hillary, three months? These people have all left. They've all left. The element of surprise. Douglas MacArthur, George Patton spinning in their graves at the stupidity of our country.
Wrong.
Wrong.
Wrong.
We don't gain anything. Iran is taking over --
Iran is taking over Iraq.
We would have gained --
No, you're the one that's unfit. You know, Wikileaks just actually came out. John Podesta said some horrible things about you, and boy was he right. He said some beauties. And you know Bernie Sanders, he said you have bad judgment. You do. And if you think going into Mosul after we let the world know we're going in and all of the people we really wanted, the leaders are all gone, if you think that was good, then you do. Now John Podesta said you have terrible instincts. Bernie Sanders said you have bad judgment. I agree with both.
Which is a big mistake
It's a catastrophe.
It’s a mess. Have you seen it? Have you seen it? Have you seen what’s happened to Aleppo?
Okay, so it hasn’t fallen.Take a look at it.
That’s right. And they are being slaughtered because of bad decisions.
Well Aleppo is a disaster. It’s a humanitarian nightmare, but it has fallen from any standpoint. What do you need, a signed document? Take a look at Aleppo. It is so sad when you see what's happened. And a lot of this is because of Hillary Clinton. Because what's happened is by fighting Assad, who turned out to be a lot tougher than she thought -- now she's going to say oh he loves Assad. He's much tougher and much smarter than her and Obama. And everyone thought he was gone two years ago, three years ago. He aligned with Russia. He now also aligned with Iran, who we made very powerful. We gave them $150 billion back. We gave them $1.7 billion in cash. I mean, cash, bundles of cash as big as this stage. We gave them $1.7 billion.
But I just have too... It’s so ridiculous what she… she will defeat ISIS. We should never have let ISIS happen in the first place. And right now they are in 32 countries --
Wait one second. They had a cease-fire three weeks ago. A ceasefire: United States, Russia, Syria. And during the cease-fire, Russia took over vast swathes of land and then they said we don't want the cease-fire anymore. We are so outplayed on missiles, on ceasefires. They are outplayed. She wasn't there. I assume she had nothing to do with it, but our country is so outplayed by Putin and Assad and, by the way, and by Iran. Nobody can believe how stupid our leadership is.
Well I saw they're wrong because I’m going to create tremendous jobs. And we're bringing GDP from really 1%, which is what it is now, and if she got in, it would be less than zero, but we’re bringing it from 1% up to 4%, and I actually think we can go higher than 4%. I think you can go to 5% or 6%. And if we do, you don’t have to bother asking your question. Because we have a tremendous machine. We will have created a tremendous economic machine once again. To do that, we're taking back jobs. We're not going to let our companies be raided by other countries where we lose all our jobs. We don't make our product anymore. It's very sad, but I am going to create a… the kind of a country that we were from the standpoint of industry. We used to be there. We've given it up. We've become very, very sloppy. We've had people that are political hacks making the biggest deals in the world. Bigger than companies. You take these big companies.
We've heard this before, Hillary. We've heard this before.
Thank you, Hillary. Could I just respond?
Because I disagreed with Ronald Reagan very strongly on trade. I disagreed with him. We should have been much tougher on trade even then. I've been waiting for years. Nobody does it right. And frankly now we're going to do it right.
I'm cutting taxes. We're going to grow the economy. It's going to grow in a record rate.
It is going to totally help you. And one thing we have to do is repeal and replace the disaster known as Obamacare. It's destroying our country. It's destroying our businesses, our small business and our big businesses. We have to repeal and replace Obamacare. You take a look at the kind of numbers that that will cost us in the year [2017]. It is a disaster if we don't repeal and replace. It is probably going to die of its own weight, but Obamacare has to go. The premiums are going up 60%, 70%, 80%. Next year, they're going to go up over 100%. And I’m really glad that the premiums have started, at least the people see what's happening because she wants to keep Obamacare and she wants to make it even worse and it can't get any worse. Bad health care at the most expensive price. We have to repeal and replace Obamacare.
Such a nasty woman.
Your husband disagrees with you.
She's raising the money from the people she wants to control. Doesn't work that way. But when I started this campaign, I started it very strongly. It's called Make America Great Again. We're going to make America great. We have a depleted military. It has to be helped. It has to be fixed. We have the greatest people on Earth in our military. We don't take care of our veterans. We take care of illegal immigrants, people that come into our country illegally better than we take care of our vets. That can’t happen. Our policemen and women are disrespected. We need law and order, but we need justice too. Our inner cities are a disaster. You get shot walking to the store. They have no education. They have no jobs. I will do more for African-Americans and Latinos that she can do for ten lifetimes. All she's done is talk to the African-Americans and to the Latinos, but they get the vote and then they come back, they say ‘we’ll see you in four years.’ We are going to make America strong again and we are going to make America great again and it has to start now. We cannot take four more years of Barack Obama, and that's what you get when you get her.
