Thank you, Lester. Our jobs are fleeing the country. They're going to Mexico. They're going to many other countries. You look at what China is doing to our country in terms of making our product. They're devaluing their currency, and there's nobody in our government to fight them. And we have a very good fight. And we have a winning fight. Because they're using our country as a piggy bank to rebuild China, and many other countries are doing the same thing.
We cannot let it happen. Under my plan, I'll be reducing taxes tremendously, from 35 percent to 15 percent for companies, small and big businesses. That's going to be a job creator like we haven't seen since Ronald Reagan. It's going to be a beautiful thing to watch.
Well, for one thing -- and before we start on that -- my father gave me a very small loan in 1975, and I built it into a company that's worth many, many billions of dollars, with some of the greatest assets in the world, and I say that only because that's the kind of thinking that our country needs.
Secretary Clinton and others, politicians, should have been doing this for years, not right now, because of the fact that we've created a movement. They should have been doing this for years. What's happened to our jobs and our country and our economy generally is -- look, we owe $20 trillion. We cannot do it any longer, Lester.
Well, the first thing you do is don't let the jobs leave. The companies are leaving. I could name, I mean, there are thousands of them. They're leaving, and they're leaving in bigger numbers than ever.
That's called business, by the way. [Interruption]
I did not. I did not. I do not say that. [Interruption]
I do not say that. [Interruption]
She talks about solar panels. We invested in a solar company, our country. That was a disaster. They lost plenty of money on that one.
I will bring -- excuse me. I will bring back jobs. You can't bring back jobs.
Yeah, for 30 years. [Interruption]
Well, he approved NAFTA… [Interruption]
He approved NAFTA, which is the single worst trade deal ever approved in this country. [Interruption]
But you haven't done it in 30 years or 26 years or any number you want to...
You haven't done it. You haven't done it. [Interruption]
Excuse me. [Interruption]
Your husband signed NAFTA, which was one of the worst things that ever happened to the manufacturing industry.
You go to New England, you go to Ohio, Pennsylvania, you go anywhere you want, Secretary Clinton, and you will see devastation where manufacture is down 30, 40, sometimes 50 percent. NAFTA is the worst trade deal maybe ever signed anywhere, but certainly ever signed in this country.
You called it the gold standard. [Interruption]
You called it the gold standard of trade deals. You said it's the finest deal you've ever seen. [Interruption]
And then you heard what I said about it, and all of a sudden you were against it. [Interruption]
Not. [Interruption]
So is it President Obama's fault? [Interruption]
Is it President Obama's fault? [Interruption]
Secretary, is it President Obama's fault? [Interruption]
Because he's pushing it. [Interruption]
But you have no plan. [Interruption]
Secretary, you have no plan. [Interruption]
That's about all you've… [Interruption]
You are going to approve one of the biggest tax cuts in history. You are going to approve one of the biggest tax increases in history. You are going to drive business out. Your regulations are a disaster, and you're going to increase regulations all over the place. [Interruption]
Facts. [Interruption]
And take a look at mine, also, and you'll see. [Interruption]
Well, could I just finish -- I think I… [Interruption]
I think I should -- you go to her website, and you take a look at her website.
She's going to raise taxes $1.3 trillion.
And look at her website. You know what? It's no difference than this. She's telling us how to fight ISIS. Just go to her website. She tells you how to fight ISIS on her website. I don't think General Douglas MacArthur would like that too much.
No, no, you're telling the enemy everything you want to do. [Interruption]
See, you're telling the enemy everything you want to do. No wonder you've been fighting -- no wonder you've been fighting ISIS your entire adult life. [Interruption]
Well, I'm really calling for major jobs, because the wealthy are going create tremendous jobs. They're going to expand their companies. They're going to do a tremendous job.
Why not? [Interruption]
There's nothing crazy about not letting our companies bring their money back into their country.
Yes. [Interruption]
Then you didn't read it. [Interruption]
Who gave it that name? The first I've -- who gave it that name? [Interruption]
How much? How much for my family? [Interruption] CLINTON: ... it is...
Lester, how much? [Interruption]
Typical politician. All talk, no action. Sounds good, doesn't work. Never going to happen. Our country is suffering because people like Secretary Clinton have made such bad decisions in terms of our jobs and in terms of what's going on. [Interruption]
I don't mind releasing -- I'm under a routine audit. And it'll be released. And -- as soon as the audit's finished, it will be released.
Excuse me.
Well, I told you, I will release them as soon as the audit. Look, I've been under audit almost for 15 years. I know a lot of wealthy people that have never been audited. I said, do you get audited? I get audited almost every year.
It's not negotiable, no. Let her release the e-mails. Why did she delete 33,000...
That makes me smart. [Interruption]
That was more than a mistake. That was done purposely. OK? That was not a mistake. That was done purposely. When you have your staff taking the Fifth Amendment, taking the Fifth so they're not prosecuted, when you have the man that set up the illegal server taking the Fifth, I think it's disgraceful. And believe me, this country thinks it's -- really thinks it's disgraceful, also.
It would be squandered, too, believe me.
Maybe he didn't do a good job and I was unsatisfied with his work...
Which our country should do, too.
Wrong. Wrong.
So, yeah, I think -- I do think it's time. Look, it's all words, it's all sound bites. I built an unbelievable company. Some of the greatest assets anywhere in the world, real estate assets anywhere in the world, beyond the United States, in Europe, lots of different places. It's an unbelievable company.
First of all, Secretary Clinton doesn't want to use a couple of words. And that's law and order. And we need law and order. If we don't have it, we're not going to have a country. And when I look at what's going on in Charlotte, a city I love, city where I have investments, when I look at what's going on throughout various parts of our country -- I can just keep naming them all day long -- we need law and order in our country.
You walk down the street, you get shot. In Chicago, they've had thousands of shootings, thousands, since January 1st. Thousands of shootings. And I say, where is this? Is this a war-torn country? What are we doing? And we have to stop the violence, we have to bring back law and order, in a place like Chicago, where thousands of people have been killed. Thousands, over the last number of years.
No, you're wrong. It went before a judge who was a very against police judge. It was taken away from her and our mayor, our new mayor, refused to go forward with the case. They would have won an appeal. If you look at it, throughout the country, there are many places --
No, the argument is that we have to take the guns away from these people that have them and that are bad people that shouldn’t have them. These are felons, these are people that are bad people that shouldn't be -- when you have 3,000 shootings in Chicago, from January 1st, when you have 4,000 people killed in Chicago by guns, from the beginning of the presidency of Barack Obama, his hometown, you have to have stop and frisk.
Lester, we need law and order. We need law and order in the inner cities. Because the people that are most affected by what's happening are African-American and Hispanic people. And it's very unfair to them what our politicians are allowing to happen.
[Groan]
I'd like to respond.
First of all, I agree, and a lot of people even within my own party want to give certain rights to people on watch lists and no fly lists. I agree with you, when a person is on a watch list or a no fly list -- and I have the endorsement of the NRA, which I'm very proud of, these are very very good people, and they are protecting the Second Amendment -- but I think we have to look very strongly at no fly lists and watch lists, and when people are on there, even if they shouldn't be on there, we'll help them, we'll help them legally, we'll help them get off. But I tend to agree with that, quite strongly.
You're wrong.
Murders are up.
I'd like to responded if I might.
Look, the African-American community has been let down by our politicians. They talk good around election time, like right now, and after the election, they said, see ya later, I'll see you in four years. The African-American community -- look, the community within the inner cities has been so badly treated, they've been abused and used in order to get votes by Democrat politicians, that's what it is. They've controlled these communities for up to 100 years.
You look at the inner cities, I just left Detroit, I just left Philadelphia. You've seen me, I've been all over the place. You decided to stay home and that's OK.
I'll tell you, it’s simple to say. Sidney Blumenthal works for the campaign and close -- very close friend of Secretary Clinton. And her campaign manager Patti Doyle went to -- during the campaign, her campaign against President Obama, fought very hard, and you can go look it up and you can check it out, if you look at CNN this past week, Patti Doyle was on Wolf Blitzer saying that this happened, Blumenthal sent McClatchy to Kenya to find out about it, they were pressing very hard. They failed to get the birth certificate.
I want to get on to defeating ISIS, to creating jobs. I want to get on to having a strong border. I want to get on to things that are very important to me, and that are very important to the country.
Nobody was pressing it, nobody was caring much about it. I figured you'd ask the question tonight, of course.
Well, I say nothing, because I was able to get him to produce it. He should have produced it a long time before. I say nothing. When you talk about healing, I think that I've developed very, very good relationships, over the last little while with the African-American community. I think you can see that. And I feel like they really wanted me to come to that conclusion, and I think I did a great job and a great service, not only for the country but even for the president in getting him to produce his birth certificate.
I would love to respond. First of all, I got to watch in preparing for this, some of your debates against Barack Obama. You treated him with terrible disrespect, and I watched the way you talk now about how lovely everything is, and how wonderful you are -- it doesn't work that way. You were after him, you were trying to -- you even sent out or your campaign sent out pictures of him in a certain garb, very famous pictures, I don't think you can deny that. Just last week, your campaign manager said it was true. So when you tried to act holier than thou, it really doesn't work.
I'll go one step further. In Palm Beach, Florida, tough community, a brilliant community, a wealthy community, probably the wealthiest community there is in the world, I opened a club, and really got great credit for it, no discrimination against African-Americans, against Muslims, against anybody. And it's a tremendously successful club. And I'm so glad I did it, and I have been given great credit for what I did. And I'm very very proud of it. And that's the way I feel. That is the true way I feel.
I do want to say that I was just endorsed, and more are coming next week, it will be over 200 admirals. Many of them are here, admirals and generals endorsed me to lead this country. That just happened. And many more are coming. And I'm very proud of it. In addition, I was just endorse the by ICE. They’ve never endorsed anybody before, on immigration. I was just endorsed by ICE. I was just recently endorsed, 16,500 border patrol agents.
Because look at the mess that we're in. Look at the mess that we're in. As far as the cyber, I agree to parts of what Secretary Clinton said, we should be better than anybody else, and perhaps we're not. I don't think anybody knows it was Russia that broke into the DNC. She's saying Russia, Russia, Russia. Maybe it was. I mean, it could be Russia, but it could also be China, but it could also be lots of other people, it also could be someone sitting on their bed that weighs 400 pounds, OK?
Now, whether that was Russia, whether that was China, whether it was another country, we don't know, because the truth is, under President Obama we've lost control of things that we used to have control over. We came in with an Internet, we came up with the Internet. And I think Secretary Clinton and myself would agree very much, when you look at what ISIS is doing with the Internet, they're beating us at our own game. ISIS. So we have to get very, very tough on cyber and cyber warfare. It is a, it is a huge problem.
First I have to say one thing, very important. Secretary Clinton is talking about taking out ISIS -- we will take out ISIS. Well, President Obama and Secretary Clinton created a vacuum the way they got out of Iraq, because they got out, well they shouldn't have been in, but once they got in, the way they got out was a disaster. And ISIS was formed.
Or, as I've been saying for a long time, and I think you'll agree, because I said it to you once -- had we taken the oil, and we should have taken the oil, ISIS would not have been able to form either, because the oil was their primary source of income. And now they have the oil all over the place, including the oil, a lot of the oil in Libya. Which was another one of her disasters.
Wrong.
Wrong.
Wrong.
I have to respond.
The secretary said very strongly about working with, we've been working with them for many years, and we have the greatest mess anyone's ever seen. You look at the Middle East, it’s a total mess.
And number two, I said and very strongly, NATO could be obsolete, because, and I was very strong on this, and it was actually covered very accurately in the New York Times, which is unusual for the New York Times to be honest, but I said they do not focus on terror. And I was very strong. And I said it numerous times. And about four months ago, I read on the front page of the Wall Street Journal that NATO is opening up a major terror division, and I think that's great.
No, wait a minute. When they formed, when they formed, this is something that never should have happened. It should never happened. Now you're talking about taking out ISIS. But you were there, and you were Secretary of State when it was a little infant. Now it's in over 30 countries, and you're going to stop them? I don't think so.
I did not support the War in Iraq.
That is a mainstream media nonsense put out by her, because she frankly, I think the best person in her campaign is mainstream media. Would you like to hear? I was against the war, wait a minute. I was against the war in Iraq. Just so you put it out.
It does not show that. The record shows that I'm right. When I did an interview with Howard Stern, very lightly, the first time anybody's asked me that, I said, very lightly, I don’t know, maybe, who knows. Essentially. I then did an interview with Neil Cavuto, we talked about the economy, it’s more important. I then spoke to Sean Hannity, which everybody refuses to call Sean Hannity. I had numerous conversationa with Sean Hannity at Fox. And Sean Hannity said -- and he called me the other day and I spoke to him about it and he said you were totally against the war, because he was for the war and that was before the war started. Sean Hannity said very strongly, to me and other people, he's willing to say, but nobody wants to call him, I was against the war. He said you used to have fights with me, because Sean was in favor of the war.
You didn't hear what I said.
I have better judgment than she does, there’s no question about that. I also have a much better temperament than she has, you know? I have a much better. She spent, let me tell you. She spent hundreds of millions of dollars on an advertising -- you know, they got Madison Avenue into a room, oh, temperament, let's go after. I think my strongest asset, maybe by far is my temperament, I have a winning temperament, I know how to win. She does not --
That would not start a war.
They were taunting us --
Wrong.
That's lies.
That line is getting a little bit old, I have to say.
It's not an accurate one at all. It’s not an accurate one. So, I just want to give a lot of things and just to respond.
Alright, but it’s very important. All I said is they may have to defend themselves or they have to help us out. We're a country that owes $20 trillion. They have to help us out. As far as the nuclear is concerned, I agree. It is the single greatest threat that this country has.
Well, I have to say that, you know, for, what Secretary Clinton was saying about nuclear with Russia. She’s very cavalier in the way she talks about various countries. But Russia has been expanding their, they have a much newer capability than we do. We have not been updating from the new standpoint. I looked the other night, I was seeing B-52s, they’re old enough that your father, your grandfather could be flying them. We are not keeping up with other countries. I'd like everybody to end it, just get rid of it, but I would certainly not do first strike.
And by the way, another one powerful is, the worst deal I think I've ever seen negotiated that you started, is the Iran deal. Iran is one of their biggest trading partners. Iran has power over North Korea. And when they made that horrible deal with Iran, they should have included the fact that they do something with respect to North Korea and they should have done something with respect to Yemen and all these other places, and when asked to Secretary Kerry, why didn't you do that? Why didn’t you add other things into the deal?
Lester, ne thing I'd like to say.
I will be very quickly. But I will tell you, Hillary will tell you to go to her website and read all about how to defeat ISIS, which she could have defeated by never having it, you know, get going in the first place. Right now it's getting tougher and tougher to defeat them, because they're in more and more places, more and more states, more and more nations and it's a big problem, and as far as Japan is concerned, I want to help all of our allies. But we are losing billions and billions of dollars. We cannot be the policeman of the world. We cannot protect countries all over the world.
Where they're not paying us what we need.
She doesn’t say that, because she has no business ability. We need heart, we need a lot of things, but you have to have some basic ability. And sadly, she doesn't have that. All of the things that she's talking about could have been taken care of during the last ten years, let's say, while she had great power, but they weren't taken care. And if she ever wins this race, they won't be taken care of.
She doesn't have the look. She doesn't have the stamina. I said she doesn't have the stamina, and I don't believe she does have the stamina. To be president of this country, you need tremendous stamina.
Wait a minute, Lester. You asked me a question. Did you ask me a question? You have to be able to negotiate our trade deals. You have to be able to negotiate. That's right. With Japan, with Saudi Arabia. I mean, can you imagine, we're defending Saudi Arabia and with all of the money they have, we're defending them, and they're not paying, all you have to do is speak to them. Wait, you have so many different things, you have to be able to do, and I don't believe that Hillary has the stamina.
The world.
Let me tell you. Let me tell you. Hillary has experience, but it's bad experience. We have made so many bad deals during the last -- So she has experience, I agree. But it's bad, bad experience, whether it's the Iran deal that you're so in love with, where we gave them $150 billion back. Whether it’s the Iran deal, whether it’s uh, anything -- man, you almost can't name a good deal. I agree, she's got experience, but it's bad experience. And this country can't afford to have another four years of that kind of bad experience.
I never said that.
Didn’t say that.
Where did you find this? Where did you find this?
OK, good. Let me just tell you.
Hillary is hitting me with tremendous commercials. Some of it's said in entertainment, some of it’s said to somebody who's been very tough to me, Rosie O'Donnell. I said very tough things to her and I think that everybody would agree that she deserves it and nobody feels sorry for her. But you want to know the truth? I was going to say something --
Extremely rough to Hillary, to her family, and I said to myself, I can't do it. I just can't do it. It's inappropriate. It's not nice. But she's spent hundreds of millions of dollars on negative ads on me, many of which are absolutely untrue, they’re and they're misrepresentations, and I will tell you this, Lester, it's not nice, and I don't deserve that, but it's certainly not a nice thing that she's done. It’s hundreds of millions of ads. And the only gratifying thing is I saw the polls come in today, and with all of that money--
-- over $200 million spent, and I'm either winning or tied. And I’ve spent practically nothing.
I want to make America great again. We are a nation that is seriously troubled. We’re losing our jobs, people are pouring into our country.
I want to make America great again. I’m going to be able to do it, I don’t think Hillary will. The answer is, If she wins, I will absolutely support her.
