Good evening from the Thomas and Mack Center at the University of Nevada, Las Vegas. I'm Chris Wallace of Fox News and I welcome you to the third and final of the 2016 presidential debates between secretary of state Hillary Clinton and Donald J. Trump. This debate is sponsored by the Commission on Presidential Debates. The commission has designed the format. Six roughly 15-minute segments, with two minute answers to the first question then open discussion for the rest of each segment. Both campaigns have agreed to those rules. For the record, I decided the topics and the questions in each topic. None of those questions has been shared with a commission or the two candidates. The audience here in the hall has promised to remain silent. No cheers, boos or other interruptions so we and you can focus on what the candidates have to say. No noise except right now as we welcome the Democratic nominee for president, secretary Clinton, and the Republican nominee for president, Mr. Trump.
Secretary Clinton, Mr. Trump, welcome. Let's get right to it. The first topic is the Supreme Court. You both talked briefly about the court in the last debate, but I want to drill down on this because the next president will almost certainly have at least one appointment and likely or possibly two or three appointments which means that you will in effect determine the balance of the court for what could be the next quarter century. First of all, where do you want to see the court take the country? And secondly, what’s your view on how the constitution should be interpreted? Do the founders' words mean what they say or is it a living document to be applied flexibly, according to changing circumstances? In this segment, secretary Clinton, you go first. You have two minutes.
Secretary Clinton, thank you. Mr. Trump, same question. Where do you want to see the court take the country and how do you believe the constitution should be interpreted?
Mr. Trump, thank you. We now have about ten minutes for an open discussion. I want to focus on two issues that in fact, by the justices that you name, could end up changing the existing law of the land. First, is one that you mentioned Mr. Trump, and that is guns. Secretary Clinton, you said last year, and let me quote: “The Supreme Court is wrong on the second amendment.” And now, in fact, in the 2008 Heller case the court ruled that there is a constitutional right to bear arms, but a right that is reasonably limited. Those were the words of the judge Antonin Scalia, who wrote the decision. What's wrong with that?
Let me bring Mr. Trump in here. The bipartisan debate coalition got millions of votes on questions to ask here. And this was in fact one of the top questions that they got. How will you ensure the second amendment is protected? You just heard secretary Clinton's answer. Does she persuade you that while you may disagree on regulation, that in fact she in fact she supports the second amendment right to bear arms.
Let me bring in secretary Clinton. Were you extremely upset?
Let me bring Mr. Trump back into this because in fact, you oppose any limits on assault weapons, any limits on high capacity magazines. You support a national right-to-carry law. Why, sir?
Well, let's pick up on another issue which divides you, and the justices that, whoever ends up winning this election appoints, could have a dramatic effect there. That's the issue of abortion. Mr. Trump, you're pro-life. And I want to ask you specifically. Do you want the court, including the justices that you will name, to overturn Roe v. Wade, which includes, in fact, states a woman's right to abortion.
I'm asking you specifically would you-
But what I'm asking you, do you want to see the court overturn it? You just said you want to see the court protect the second amendment, do you want to see the court overturn-
I'm going to give you a chance to respond. But I wanted to ask you secretary Clinton, I want to explore how far you think the right to abortion goes. You have been quoted as saying that the fetus has no constitutional rights. You also voted against a ban on late term partial birth abortions. Why?
Mr. Trump, your reaction. Particularly on this issue of late term partial birth abortions.
All right. Let's move on to the subject of immigration. And there is almost no issue that separates the two of you more than the issue of immigration. Actually there are many issues that separate the two of you. Mr. Trump. You want to build a wall. Secretary Clinton, you have offered no specific plan for how you want to secure our southern border. Mr. Trump, you are calling for major deportations. Secretary Clinton, you say that within your first 100 days as president, you’re going to offer a package that includes a pathway to citizenship. The question really is why are you right and your opponent wrong? Mr. Trump, you go first in this segment, you have two minutes.
Mr. Trump, thank you. Same question to you, secretary Clinton. Basically, why are you right and Mr. Trump is wrong?
Thank you secretary Clinton. I want to follow-up-
Well, let me --
I would like to hear from secretary Clinton.
Secretary Clinton --
Excuse me.
Secretary Clinton, I want to clear up your position on this issue because in a speech you gave to a Brazilian bank for which you were paid $225,000, we've learned from Wikileaks, that you said this. And I want to quote. “My dream is a hemispheric common market with open trade and open borders.”
That's the question. Please, quiet, everybody. Is that your dream? Open borders?
Hold on, folks. Because this is going to end up getting out of control. Let's try to keep it quiet. For the candidates and for the American people.
Secretary Clinton-
Mr. Trump-
I do get to ask some questions. And I would like to ask you this direct question. The top national security officials of this country do believe that Russia has been behind these hacks. Even if you don't know for sure whether they are, do you condemn any interference by Russia in the American election?
Do you condemn their interference?
I'm not asking you that.
We're a long way away from immigration. I'm going to let you finish this. You have about 45 seconds.
Okay.
We are going to move on to the next topic which is the economy. And I hope we handle that as well as we did immigration. You also have very different ideas about how to get the economy growing faster. Secretary Clinton, in your plan, government plays a big role. You see more government spending, more entitlements, more tax credits, more tax penalties. Mr. Trump, you want to get government out with lower taxes and less regulation. We’re going to drill down into this a little bit more. In this overview, please explain to me why you believe your plan will create more jobs and growth for this country and your opponent's plan will not. In this round, you go first, secretary Clinton.
Secretary, thank you Mr. Trump, why will your plan create more jobs and growth than secretary Clinton?
Secretary --
Secretary Clinton, I want to pursue your plan because in many ways, it is similar to the Obama stimulus plan in 2009, which has led to the slowest GDP growth since 1949.
Thank you, sir. You told me in July when we spoke that the problem is that President Obama didn't get to do enough in what he was trying to do with the stimulus. So is your plan basically more, even more of the Obama stimulus?
Mr. Trump, even conservative economists who have looked at your plan say that the numbers don't add up. That your idea, and you’ve talked about 25 million jobs created. 4% growth-
-- is unrealistic. And they say, you talk a lot about growing the energy industry. They say with oil prices as low as they are right now, that's unrealistic as well. Your response?
I want to give you a chance to briefly speak to that then I want to pivot -- to Obamacare. But go ahead. Briefly.
We're going to get to foreign hot spots in a few moments, but the next segment is fitness to be president of the United States. Mr. Trump, at the last debate, you said your talk about grabbing women was just that, talk, and that you'd never actually done it. And since then, as we all know, nine women have come forward and said that you either groped them or kissed them without their consent. Why would so many different women from so many different circumstances over so many different years, why would they all in this last couple of weeks make up -- you deny this. Why would they make up these stories? And since this is a question for both of you, secretary Clinton, Mr. Trump says what your husband did and what you defended was even worse. Mr. Trump, you go first.
Secretary Clinton?
Her two minutes. Sire, her two minutes.
Her two minutes.
Mr. Trump --
Please, everybody.
Secretary Clinton?
Okay.
In this bucket about fitness to be president there's been a lot of developments over the last ten days since the last debate. I'd like to ask you about them. These are questions that the American people have. Secretary Clinton, during your 2009 Senate confirmation hearing you promised to avoid even the appearance of a conflict of interest with your dealing with the Clinton Foundation while you were secretary of state, but e-mails show that donors got speciall access to you, those seeking grants for Haiti relief separately from non-donors and some of those donors got contracts, government contracts, taxpayer money. Can you really say you've kept your pledge to that Senate committee and why isn’t what happened and what went on and between you and the Clinton Foundation? Why isn't it what Mr. Trump calls pay-to-play?
Secretary Clinton, respectfully, this is an open discussion.
The specific question is about pay to play --
Please let Mr. Trump speak.
Secretary Clinton?
Wasn't some of the money used to settle your lawsuit, sir?
There was a penalty that was imposed by Palm Beach county --
Mr. Trump --
Mr. Trump --
Thanks, we’ve heard this.
Mr. Trump, I want to ask you about one last question in this topic. You've been warning at rallies recently that this election is rigged and that Hillary Clinton is in the process of trying to steal it from you. Your running mate Governor Pence pledged on Sunday that he and you, his words, will absolutely accept the result of this election. Today your daughter Ivanka said the same thing. I want to ask you here on the stage tonight, do you make the same commitment that you'll absolutely accept the result of the election.
But, but --
But, but --
But, sir, there is a tradition in this country, in fact, one of the prides of this country is the peaceful transition of power and no matter how hard fought a campaign is that at the end of the campaign, that the loser concedes to the winner. Not saying you're necessarily going to be the loser or the winner, but that the loser concedes to the winner and the country comes together in part for the good of the country. Are you saying you're not prepared now to commit to that principle?
Hold on, folks.
All right.
Hold on, folks. This doesn't do any good for anyone. Let's please continue the debate and let’s move onto the subject of foreign hotspots. The Iraqi offensive to take back Mosul has begun. If they are successful in pushing ISIS out of that city and out of all of Iraq, the question then becomes, what happens the day after and that's something whoever of you ends up as president is going to have to confront. Will you put U.S. troops into that vacuum to make sure ISIS doesn't come back or isn't replaced by something even worse? Secretary Clinton, you go first in this segment. You have two minutes.
Mr. Trump, same question. If we are able to push ISIS out of Mosul and out of Iraq, would you be willing to put U.S. troops in there to prevent their return or something else?
Secretary Clinton --
Secretary Clinton --
Secretary Clinton, it's an open discussion. Secretary, please let Mr. Trump speak. Go ahead.
Let's turn to Aleppo. Mr. Trump, in the last debate you were both asked about the situation in the Syrian city of Aleppo, and I want to follow up on that because you said several things in that debate which were not true, sir. You said that Aleppo has basically fallen. In fact, there are --
It is a catastrophe.
Sir, if I may finish my question.
Well there are quarter of a million people still living there and being slaughtered.
If I may just finish here. And you also said that Syria and Russia are busy fighting ISIS. In fact, they have been the ones who have been bombing and shelling eastern Aleppo, and they just announced a humanitarian pause, in effect admitting they have been bombing and shelling in Aleppo. Would you like to clear that up, sir?
Secretary Clinton, you have talked about in the last debate and again today that you would impose a no-fly zone to try to protect the people of Aleppo and to stop the killing there. President Obama has refused to do that because he fears it’s gonna draw us closer and deeper into the conflict. And General Joseph Dunford, the Chairman of the Joint Chiefs of Staff, says you want to impose a no-fly zone, chances are you are going to get into a war, his words, with Syria and Russia. So the question I have is first, how do you respond to their concerns? Secondly, if you impose a no-fly zone and a Russian plane violates that, does President Clinton shoot that plane down?
Folks, I want to get into our final segment.
Mr. Trump --
Mr. Trump, Secretary Clinton, no. We need to move on to our final segment, and that is the national debt, which has not been discussed until tonight. Our national debt as a share of the economy, our GDP is now 77%. That's the highest since just after World War II, but the non-partisan Committee for a Responsible Federal Budget says, Secretary Clinton, under your plan, debt would rise to 86% of GDP for the next ten years. Mr. Trump, under your plan, they say it would rise to 105% of GDP over the next ten years. The question is why are both of you ignoring this problem? Mr. Trump, you go first.
Secretary Clinton?
Time.
Well, no. Because we're running out of time.
The one last area I want to get into with you in the debate is the fact that the biggest driver of our debt is entitlements, which is 60% of all federal spending. Now the committee for a Responsible Federal Budget has looked at both of your plans and they say neither of you has a serious plan that is going to solve the fact that Medicare is going to run out of money in the 2020s, Social Security is going to run out of money in the 2030s, and at that time, recipients are going to take huge cuts in their benefits. In fact, the final question I want to ask you in this regard is -- and let me start with you, Mr. Trump. Would President Trump make a deal to save Medicare and Social Security that included both tax increases and benefit cuts, in effect a grand bargain on entitlements?
That's not going to help with entitlements.
Secretary Clinton, same question because at this point Social Security and Medicare are going to run out -- the trust funds are going to run out of money. Will you, as president, consider a grand bargain, a deal that includes both tax increases and benefit cuts to try to save both programs?
This is a final time, probably to both of your delight, that you're going to be on the stage together in this campaign. I would like to end it on a positive note. You had not agreed to closing statements, but it seems to me in a funny way that might make it more interesting because you haven’t prepared closing statements. So I would for each of you to take -- and we're going to put a clock up -- a minute as the final question, in the final debate, to tell the American people why they should elect you to be the next president. This is another new mini segment. Secretary Clinton, it's your turn to go first.
Secretary Clinton, thank you. Mr. Trump?
Thank you both. Secretary Clinton -- Hold on just a moment, folks. I want to thank you both for participating in all three of these debates. That brings us to the end of the three debates sponsored by the Commission of Presidential Debates. We want to thank the university of Nevada Las Vegas and its students for having us. Now the decision is up to you. While millions have already voted, election day, November 8, is just 20 days away. One thing everyone here can agree on is we hope you will go vote. It is one of the honors and obligations of living in this great country. Thank you and good night.
